<!DOCTYPE html>

<style>
    html
    {
        margin: 0;
        background-color: black;
        max-width: 100%;
        overflow-x: hidden;
    }

    body
    {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1;
        }
    }

    /*a top banner for each page*/
    .topBanner
    {
        position: relative;
        overflow: hidden;
        background-color: black;
        color: black;
        width: 100%;
        height: 50px;
    }

    /*without a comma, this CSS will apply to all "anchor" tags inside a div*/
    .topBanner a
    {
        transition: color 0.5s ease;
        color: #cfcfcf;
        text-align: center;
        font-size: 30px;
        font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
        padding: 0px 75px;
        margin-left: 10%;
        text-decoration: none;
        max-width: 100px;
    }

    .topBanner a:hover
    {
        color: white;
    }

    /*the second banner from the top to display a message*/
    .bottomBanner
    {
        position: relative;
        overflow: hidden;
        background-color: #1f1e1b;
        width: 100%;
        height: 75px;
    }

    .bottomBanner p
    {
        font-size: 30px;
        font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
        margin-top: 15px;
    }

    /*a class for the slideshow on the main page*/
    .slideshow-container
    {
        width: 100%;
        height: 805px;
        position: relative;
        margin: auto;
        overflow: hidden;
    }

    .arrow
    {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 20px;
        position: absolute;
        margin-top: -25%;
    }

    .arrow:hover
    {
        transition: border 0.5s ease;
        border: solid red;
        border-width: 0 3px 3px 0;
    }

    .left
    {
        margin-left: 2%;
        transition: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .right
    {
        margin-left: 95%;
        transition: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .image-slides
    {
        border-color: black;
        min-height: 100%;
        min-width: 100%;
        position: relative;
        image-rendering: optimizeQuality;
    }

    .fade
    {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade
    {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade
    {
        from {opacity: .4}
        to {opacity: 1}
    }
</style>


<html lang="en">
    <head>
        <title>NBA Scoreboard and News</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
            <div class="topBanner">
                <a href="index.html">
                    <!--
                    <span style="color: #17408B; position: absolute;">N</span>
                    <span style="color: white; padding-left: 20px; position: absolute;">B</span>
                    <span style="color: #C9082A; padding-left: 35px; position: absolute;">A</span>
                    -->
                    NBA
                </a>
                <a href="scores.html">Scores</a>
                <a href="news.html">News</a>
                <a href="about.html">About</a>
            </div>

            <div class="bottomBanner">
                <p>30 Teams. 1 League. 1 Website.</p>
            </div>

            <div class="slideshow-container">
                <div class="fade">
                    <img src="player wallpapers/1.jpg" class="image-slides" id="image">
                </div>           
            </div>

            <a onclick="changeSlide(-1);" class="arrow left"></a>
            <a onclick="changeSlide(1);" class="arrow right"></a>

            <script>
                var slideIndex = 1;
                var numSlides = 30;

                showSlides();

                //automatically change slides
                function showSlides()
                {
                    if (slideIndex > numSlides)
                        slideIndex = 1;
                    else if (slideIndex < 1)
                        slideIndex = numSlides;

                    slideIndex = String(slideIndex);
                    
                    document.getElementById("image").src = "player wallpapers/" + slideIndex + ".jpg";

                    slideIndex = parseInt(slideIndex);

                    slideIndex++;
                    setTimeout(showSlides, 3000);
                }

                //manually change slides with arrows
                function changeSlide(n)
                {
                    slideIndex += n;
                    if (slideIndex > numSlides)
                        slideIndex = 1;
                    else if (slideIndex < 1)
                        slideIndex = numSlides;

                    slideIndex = String(slideIndex);
                    
                    document.getElementById("image").src = "player wallpapers/" + slideIndex + ".jpg";

                    slideIndex = parseInt(slideIndex);
                }
            </script>

        </main>
    </body>
    

</html>
